// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          .btn-mixin(#00003f, 80px, 5px);
        }
        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  @media @phone {
    .intro {
      img {
        width: 100%;
      }
    }

    .space-images {
      .blast {
        width: 95%;
        margin: 2.5%;
      }

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }

    .walk {
      flex-direction: column-reverse;
      width: 100%;
      padding: 2.5%;
      margin-top: 2.5%;

      .walk-img {
        width: 95%;
        padding-top: 2.5%;

        img {
          width: 95%;
          // padding-right: 2.5%;
        }
      }

      .walk-text {
        width: 95%;
        padding: 4.5% 2.5% 1.5%;
        
        .btn {
          
          button {
            .btn-mixin(#00003f, 90%, 5px);
            height: 60px;
            width: 100%;
            font-weight: 700;
          }
        }
      
      }
    }
  }
}// home